<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="Art Projects" content="Art Projects">
      <meta name="author" content="Ash Kanning">
       <meta name="viewpoint" content="width=device-
       width, initial-scale=1.0">
    <title>411 Homework</title>
    <link rel="stylesheet" href="./css/fonts.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="./css/style.css" />
  </head>
  <body>

<div class="">
  <img src="images/IMG_0693.jpg" alt="bruce">

</div>
    <br />
        <br />
    <div>


<h1><strong><em>Ash's 411 Homework</em></strong></h1>
</div>
<br />
    <br />
      <div>

<p>
Hi, my name is Natasha but I go by Ash I'm a Media arts major. This is my fourth semester I think I'm still a freshman by 2 credits
I have gotten on the Dean's list all three semesters. I plan on graduating in 2027.
  </p>


  <br />
</div>
<br />
    <br />

<div>

  When I look at the world I see a lot of people struggling to get by and making up the answers to life as they go.
 Maybe that's just me? I say I see people struggling because a lot of my friends and family are right now
  for various reasons. We all just drink our Red Bulls and power through the day. We try to love and learn something new,
  and we try to accomplish everything we can manage in a day. This last semester I experienced a lot of loss and I am
  trying to make sense of a world that doesn't make sense. But I think that's how it is for a lot of people. I lost my
  grandpa and my dog last semester. In the picture is my dog he was almost 14 when he passed away. I had had him since he was 10 weeks old. I loved them both deeply.



</div>
<br />
    <br />
<div>

<br />
    <br />
      <div>
    <a href="#">Back to Top</a>
</div>
  </body>
</html>
