<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="homework" content="choose your own adventure story">
      <meta name="author" content="Ash Kanning">
       <meta name="viewpoint" content="width=device-
       width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <title>Choose your own adventure story</title>
</head>
<body>

    <div id="story-container">
        <h1 id="title">The Walk</h1>
        <p id="story">You decide to take your giant Great Dane for a walk. You come to the end of the apartment parking lot and are left with three choices.</p>
        <button onclick="makeChoice(1)">Go Left</button>
        <button onclick="makeChoice(2)">Go Right</button>
        <button onclick="makeChoice(3)">Go Forward</button>
        <div id="outcome"></div>
        <script src="js/script.js"></script>
    </div>

</body>
</html>
